# React Native Web - Frontend Only Build
# Build from frontend-react-native directory ONLY
# Total size: ~500MB instead of 4GB

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files (layer caching)
COPY package.json package-lock.json ./

# Install dependencies (CACHED)
RUN npm ci --legacy-peer-deps --prefer-offline

# Copy source code
COPY . ./

# Build
RUN npm run build:web

# Production
FROM nginx:alpine

COPY nginx-react-native-web.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/web-build /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -q -O- http://localhost:8080/health || exit 1

RUN echo "OK" > /usr/share/nginx/html/health

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
